# --------------------------------------------------------------------------------------
# Config file for mosquitto
#
# References:
#  - https://mosquitto.org/man/mosquitto-conf-5.html
#  - http://manpages.ubuntu.com/manpages/trusty/man5/mosquitto.conf.5.html
#  - https://www.hivemq.com/blog/why-you-shouldnt-use-sys-topics-for-monitoring/
#
# Use the # character to indicate a comment, but only if it is the 
# very first character on the line.
#
# Place the config file in /etc/mosquitto/
# --------------------------------------------------------------------------------------

# client id is to be specified by the client
allow_zero_length_clientid false

# Broker host and port
listener 1883

# Logging
log_dest stdout

log_type error
log_type warning
log_type notice
log_type information

log_timestamp true

connection_messages true
allow_anonymous true